@use './base.sass'

.background
    position : absolute
    top : 0
    left : 0
    width : 100%
    height : 100%
    z-index : -1000

    .image-wrapper
        position : relative
        width : 100%
        height : 100vh
        display : flex
        align-items : center
        background-color : #13a6b6

        .image
            width : 100%
            max-height : 100vh

            @include base.desktop 
                width : auto
                margin-left : 80px

            img
                display : block
                width : 100%
                max-height : 100vh
                color : green


        .layer
            position : absolute
            top : 0
            left : 0
            width : 100%
            height : 100%
            background-color : rgba(0, 0, 0, 0.7) 