@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Agdasima:wght@400;700')


.header
    position : absolute
    left : 0 
    top : 0
    width : 100%
    .navbar
        .navbar-brand
            margin-left : 20px
            font-size : 1.5rem
            font-weight : 500
            color : #fff
            font-family: 'Pacifico', cursive

        .navbar-toggler
            padding : 5px 7px
            border : none
            border-radius : 50%
            box-shadow : none
            transition : border 0.5s, box-shadow 1s

            &:hover, &:focus
                border : 1px solid rgba(255, 255, 255, 0.2)
                box-shadow : 0px 0px 0px 3px rgba(255, 255, 255, 0.2)

            .navbar-toggler-icon
                background-image : url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28255, 255, 255, 0.85%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e")

        .offcanvas
            .offcanvas-body
                a
                    padding : 8px
                    color : #fff
                    letter-spacing : 0.5px
                    font-size : 1.5rem
                    font-family : 'Agdasima', sans-serif
                    cursor : pointer

                    &:hover
                        opacity : 0.6
                        font-size : 1.6rem
                        


.offcanvas
    background-color : #063136
    .offcanvas-header
        .offcanvas-title
            color : #fff
            font-family : 'Pacifico', cursive

        .btn-close
            background-image : url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23fff%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e")

            &:focus
                border-radius: 50%

    .offcanvas-body
        .navbar-nav
            a
                padding : 8px 0px
                color : #fff
                font-size : 1.5rem
                font-weight : 400
                letter-spacing: 0.5px
                font-family: 'Agdasima', sans-serif
                cursor : pointer