@use './base.sass'

.skill-container
    margin : 0
    padding : 0
    
    p
        margin-bottom : 5px
    .skill-wrapper
        margin-bottom : 1.5rem
        width : 100%
        height : 2rem
        border : 1px solid black
        border-radius : 20px

        .skill
            height : 100%
            background-color : #00bcd4
            border-radius: 20px
            display : flex
            align-items: center
            justify-content: center
            color : #fff

